# kafka-connect-plugins

./: .gitignore  README.md  bb.edn  deps.edn  docker-compose.yml  pom.xml
.github/workflows/: release.yml  test.yml
bb_src/elastic/: dispose.clj  setup.clj
src/main/bb/threatgrid/elastic/: dispose.clj  setup.clj
src/main/java/threatgrid/kafka/connect/: ElasticsearchSourceConnector.java  ElasticsearchSourceConnectorConfig.java  ElasticsearchSourceConnectorTask.java  NewPartitionsCheckerThread.java  PropertiesUtil.java
src/main/java/threatgrid/kafka/connect/elasticsearch/: ElasticsearchConnection.java  ElasticsearchConnectionBuilder.java  SslContextException.java
src/test/clojure/threatgrid/integration_test/: core_test.clj  elastic.clj  kafka.clj  kafka_connect.clj
